# worldex

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/chiliasmstudio/worldex/: worldex.java
src/main/java/com/serverworld/worldex/: CommandKit.java  PlayerJoin.java  worldex.java
src/main/resources/: config.yml  plugin.yml
